[INPUT]
    Name forward

[OUTPUT]
    name                  azure
    match                 *
    Customer_ID           [replaced at deployment time]]
    shared_key            [replaced at deployment time]